{
  "expo": {
    "name": "Bridge",
    "slug": "Bridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bridge-anim.png",
      "resizeMode": "contain",
      "backgroundColor": "FFCBA4"
    },
    "ios": {
      "supportsTablet": true
    },
    "fonts": [
      {
        "Poppins": [
          "./assets/fonts/Poppins-Regular.ttf",
          "./assets/fonts/Poppins-Bold.ttf"
        ]
      },
      {
        "DancingScript": [
          "./assets/fonts/DancingScript-Regular.ttf",
          "./assets/fonts/DancingScript-Bold.ttf"
        ]
      }
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
